# NetEaseMusicDataShow

./: README.md  pom.xml
src/main/java/com/baiye/: MainApplication.java
src/main/java/com/baiye/DAO/: MusicDAO.java
src/main/java/com/baiye/DB/: DBConf.java  SQL.java
src/main/java/com/baiye/controller/: DataController.java
src/main/java/com/baiye/entity/: Music.java
src/main/java/com/baiye/interceptors/: AllowInterceptors.java
